<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:background="@mipmap/launcher"
        />

    <TextView
        style="@style/userName"
        android:id="@+id/userName"
        android:layout_toRightOf="@id/image"
        android:text="小鱼"/>

    <TextView
        style="@style/userState"
        android:id="@+id/userState"
        android:layout_below="@id/userName"
        android:layout_alignLeft="@id/userName"
        />

    <!--<TextView-->
        <!--style="@style/userState"-->
        <!--android:layout_below="@id/userName"-->
        <!--android:layout_alignLeft="@id/userName"-->
        <!--android:text="@string/off_line"-->
        <!--android:textColor="@color/light_gray"-->
        <!--android:visibility="gone"/>-->

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@mipmap/start_meeting"/>

</RelativeLayout>